[33mcommit d29911a00f11312acab432e50a4973dd335a7948[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Wed Jun 22 10:54:14 2016 -0300

    adicionado endpoint no wsdl para pesquisa soap de apenas uma tarefa

[33mcommit 4ff5ba95c7c20a5a261dac3380cbeab34124eaeb[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Wed Jun 22 09:21:41 2016 -0300

    arquivo xml corrigido

[33mcommit 1daacc7566e1c3a341644c9cf485b13d8fca4877[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Tue Jun 21 17:25:41 2016 -0300

    mudança no arquivo wsdl

[33mcommit acdf40480871ae1f050dd01c727427c2a30e2223[m
Merge: f7588e3 e0c2c4f
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Tue Jun 21 16:26:43 2016 -0300

    Merge branch 'master' of github.com:lramosduarte/play-

[33mcommit f7588e37054fa4f55f1a60fcbd93810668cd3523[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Tue Jun 21 16:24:38 2016 -0300

    serviço soap implementado, utilizando um arquivo WSDL para definicao do serviço o metodo listarXML foi alterado para algo mais generico

[33mcommit 3b653db9a75eb9fea52567d0d1bfc1afac8ffd91[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Wed Jun 15 13:39:05 2016 -0300

    realizando a listagem das tarefas

[33mcommit d79599e1f49ff78cb025f18cd6979a17863db3b2[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Wed Jun 15 11:18:30 2016 -0300

    Nova rota para detalhes das tarefas, annotation funcionando com o jpa para relacionamentos OtoM

[33mcommit 34c511f6bd7e0de0685a57bbb2d251dc03d973fe[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Wed Jun 15 09:12:09 2016 -0300

    remoção de alguns arquivos do rep

[33mcommit e0c2c4fed2b227ab6c9ccd068a01b735274afb33[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Tue Jun 14 16:54:53 2016 -0300

    Update README

[33mcommit edf9d28ddbf1771408de14d3102fd10fa655e186[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Tue Jun 14 16:50:35 2016 -0300

    Adicionado uma rota para request por ajax, essa rota pode listar e atualizar os dados

[33mcommit 5001a22ecfa7bdb0017426600a81e6ea015f729a[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Tue Jun 14 08:58:04 2016 -0300

    CRUD com play!mvc JAVA funcionando, alguns testes unitários foram feitos como 'testes de aprendizado'

[33mcommit d2cbef0e1534baddad49b49afd46a5017fb917ff[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Fri Jun 10 17:41:10 2016 -0300

    melhoria no visual

[33mcommit 95d9240a9dc3a959bd910265126887dabe673fb6[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Fri Jun 10 17:13:34 2016 -0300

    conseguindo remover, agora pretendo conseguir utilizar o debug

[33mcommit 66013c0f02a333252442eba1a4a8560881673529[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Fri Jun 10 16:56:40 2016 -0300

    configuração JPA + Hibernate, inserindo e recuperando os registros do banco

[33mcommit 9e4bd4c4729975e5fefdebc8a1341f55216635d1[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Fri Jun 10 09:28:52 2016 -0300

    uso de assets para acrescentar javascript e css ao projeto

[33mcommit 5d1f02d597b0867b9cfafca742647799274747ab[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Fri Jun 10 08:35:09 2016 -0300

    POST para adicinar tarefa funcionando na memoria funcionando, agora vou usar algum ORM para comunicar com o banco

[33mcommit ceb0bf98918965240ab4a3efd76b94a9b454c745[m
Author: Leonardo Ramos Duarte <lramosduarte@gmail.com>
Date:   Thu Jun 9 14:58:32 2016 -0300

    inicio repositorio
