include "application"

play.crypto.secret="MEb[e0<o9aFzr<0?sEIHtRpk[pV[zFr=j:Dyb0ETi0qluV14Hyg`A[Z[zzO^>N;Y"


jpa.default=defaultPersistenceUnit
db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver="org.postgresql.Driver"
  default.url="jdbc:postgresql://localhost/tarefas"
  default.username="testedeconfig"
  default.password="sisqualis"

  default.jndiName=DefaultDS


  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}
